<effect>
  <mesh texture="quntizhiliao" pos="0 0 0" endtime="0" label="" starttime="0" file="tong">
    <scale>
      <frame y="10" x="10" durtime="1000" z="10"/>
      <frame y="15" x="10" durtime="1000" z="10"/>
    </scale>
    <rotate>
      <frame y="50" x="0" durtime="1000" z="0"/>
    </rotate>
    <color>
      <frame b="209" r="64" durtime="1000" a="172" g="67"/>
      <frame b="217" r="48" durtime="1000" a="75" g="129"/>
    </color>
  </mesh>
  <particle pos="" startTime="0" orient="0" label="" mesh="" global="true" texture="dian" endTime="0" max="20">
    <circle_emitter directionto="0 1 0" rot="0" sizeX="5" radiusbig="100" sizerange="5" lifetime="1000" height="0" rotvelrange="0" vel="149" directionfrom="0 1 0" a="255" lifetimerange="500" b="212" rotvel="0" velrange="33" r="72" g="83" emittime="0" rotrange="0" emitrate="20" radiussmall="90" emitperiod="0" sizeY="5"/>
    <alpha_effector>
      <keyframe lifepercent="0.0" a="255"/>
      <keyframe lifepercent="1" a="0.0"/>
    </alpha_effector>
    <color_effector/>
  </particle>
  <property lifetime="3000" cache="1">
    <scale>
      <frame y="1" x="1" durtime="0" z="1"/>
    </scale>
    <path>
      <frame y="0" x="0" durtime="1000" z="0"/>
    </path>
    <rotate>
      <frame y="0" x="0" durtime="1000" z="0"/>
    </rotate>
  </property>
</effect>