<effect>
  <property lifetime="3000" cache="1">
    <scale>
      <frame x="1" durtime="0" z="1" y="1"/>
    </scale>
    <path>
      <frame x="0" durtime="1000" z="0" y="0"/>
    </path>
    <rotate>
      <frame x="0" durtime="1000" z="0" y="0"/>
    </rotate>
  </property>
  <mesh file="sphere" endtime="0" texture="bubble" alpha="false" pos="0 0 0" label="" starttime="0">
    <path close="true">
      <frame x="50" durtime="500" z="0" y="0"/>
      <frame x="70" durtime="500" z="0" y="0"/>
    </path>
    <color>
      <frame a="255" g="255.0" b="11" r="255" durtime="500"/>
      <frame a="255" g="255.0" b="255.0" r="255" durtime="500"/>
    </color>
    <scale loop="true">
      <frame durtime="400" z="1" y="1" x="1"/>
      <frame x="1" durtime="700" z="1" y="2"/>
    </scale>
    <uv smooth="true" repeat="true"/>
    <rotate>
      <frame durtime="1000" z="0" y="100" x="0"/>
    </rotate>
  </mesh>
</effect>