<effect>
  <particle orient="0" label="" mesh="" endTime="0" pos="" global="true" startTime="0" max="20" texture="quntizhiliao2">
    <color_effector b="-50" r="-100" g="100">
      <keyframe b="215" lifepercent="0" r="50" g="121.0"/>
      <keyframe b="102" lifepercent="1" r="82" g="72"/>
    </color_effector>
    <size_effector size="-200">
      <keyframe lifepercent="0.1" sizeY="50" sizeX="50"/>
      <keyframe lifepercent="1" sizeY="20" sizeX="20"/>
    </size_effector>
    <uv_effector sv="1" su="1">
      <keyframe lifepercent="0.1" v="0.5" u="0.5"/>
      <keyframe lifepercent="0.1" v="0.5" u="0.0"/>
      <keyframe lifepercent="0.1" v="0" u="0.5"/>
      <keyframe lifepercent="0.1" v="0.5" u="0.5"/>
    </uv_effector>
    <force_effector f="0" dir=""/>
    <attract_effector p="" f="0"/>
    <alpha_effector a="-250"/>
    <rect_emitter directionfrom="-1 -1 -1" sizeY="0.0" emittime="0" sizerange="5" emitperiod="0" lifetimerange="200" a="255" rotvelrange="0" emitrate="8" rotvel="225" sizeX="2" rotrange="0" b="50" vel="20" rot="0" size="55" g="50" velrange="85" recty="50" r="250" rectz="33" rectx="100" lifetime="1500" directionto="1 -1 1"/>
    <scale>
      <frame y="1" durtime="0" x="1" z="1"/>
    </scale>
  </particle>
  <property lifetime="5000" cache="1"/>
</effect>