<effect>
  <property cache="1" lifetime="3000">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
  </property>
  <quad texture="ripple" height="80" width="80" pos="" orient="1" billboard="false" starttime="0" endtime="0" rot="0" label="q1">
    <scale>
      <frame x="1.8" z="1.8" durtime="1000" y="1"/>
      <frame x="1" z="1" durtime="1000" y="1"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="177.4"/>
    </rotate>
    <uv>
      <frame v="0" su="1" u="0" durtime="1000" r="0" sv="1"/>
    </uv>
    <color>
      <frame a="196" g="35" b="209" r="157" durtime="1000"/>
      <frame a="215.0" g="54" b="68" r="66" durtime="1000"/>
    </color>
    <path>
      <frame z="0" y="0" x="0" durtime="1000"/>
      <frame z="0" y="-20" x="0" durtime="1000"/>
      <frame z="0" y="20" x="0" durtime="1000"/>
      <frame z="0" y="0" x="0" durtime="1000"/>
    </path>
  </quad>
  <quad texture="ripple" height="60" width="60" pos="" orient="1" billboard="false" starttime="0" endtime="0" rot="0" label="q2">
    <scale>
      <frame x="2" z="2" durtime="1500" y="1"/>
      <frame x="2" z="2" durtime="200" y="1"/>
      <frame x="2.5" z="2.5" durtime="200" y="1"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="-148.4"/>
    </rotate>
    <uv>
      <frame v="0" su="1" u="0" durtime="1000" r="0" sv="1"/>
    </uv>
    <color>
      <frame a="196.0" g="40" b="68" r="80" durtime="1200"/>
      <frame a="255.0" g="54" b="236" r="120" durtime="1200"/>
    </color>
    <path>
      <frame z="0" y="0" x="0" durtime="1000"/>
      <frame z="0" y="20" x="0" durtime="1000"/>
      <frame z="0" y="-20" x="0" durtime="1000"/>
      <frame z="0" y="0" x="0" durtime="1000"/>
    </path>
  </quad>
</effect>