<effect>
  <quad texture="dian" height="30" width="30" pos="" orient="2" billboard="true" starttime="0" endtime="0" rot="0" label="">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
      <frame x="1.1" z="1.1" durtime="1000" y="1.1"/>
      <frame x="1" z="1" durtime="0.0" y="1"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
    <uv>
      <frame v="0" su="1" u="0" r="0" sv="1" durtime="1000"/>
    </uv>
    <color>
      <frame a="255" g="255" b="255" r="255" durtime="1000"/>
      <frame a="129" g="255" b="255" r="255" durtime="1000"/>
    </color>
    <path>
      <frame z="0" y="0" x="0" durtime="1000"/>
    </path>
  </quad>
  <particle texture="shockwave" mesh="" startTime="0" pos="" endTime="0" max="10" orient="0" global="true" label="">
    <rect_emitter directionto="1 1 1" g="200" rectx="10" directionfrom="-1 -1 -1" emittime="0" sizerange="20" emitperiod="0" lifetimerange="250" rotvelrange="80" emitrate="5" vel="0" rotvel="-40" a="255" rotrange="360" b="200" velrange="0" sizeY="100" rectz="10" sizeX="100" recty="10" r="200" rot="0" lifetime="500"/>
    <size_effector>
      <keyframe sizeX="30" sizeY="30" lifepercent="0.0"/>
      <keyframe sizeX="40" sizeY="40" lifepercent="0.5"/>
      <keyframe sizeX="20" sizeY="20" lifepercent="1"/>
    </size_effector>
    <color_effector>
      <keyframe lifepercent="0.0" g="177" b="255" r="159"/>
      <keyframe lifepercent="1" g="94" b="255" r="61"/>
    </color_effector>
    <alpha_effector>
      <keyframe a="161" lifepercent="0.0"/>
      <keyframe a="255" lifepercent="0.5"/>
      <keyframe a="121" lifepercent="1"/>
    </alpha_effector>
  </particle>
  <particle texture="flash02" mesh="" startTime="0" pos="" endTime="0" max="10" orient="0" global="true" label="">
    <rect_emitter size="55" directionto="1 1 1" g="126" rot="0" directionfrom="-1 1 -1" emittime="0" sizerange="5" emitperiod="0" lifetimerange="200" rotvelrange="0" emitrate="50" vel="9" rotvel="0" a="255" rotrange="0" b="144" velrange="18" sizeY="8" rectz="20" sizeX="8" recty="20" r="61" rectx="20" lifetime="490"/>
    <size_effector size="-200"/>
    <color_effector r="-100" g="100" b="-50"/>
    <alpha_effector a="-250"/>
  </particle>
  <mesh file="sphere" texture="add_1" starttime="0" endtime="0" pos="0 0 0" label="">
    <scale>
      <frame x="0.7" z="0.7" durtime="1000" y="0.7"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="200"/>
    </rotate>
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
  </mesh>
  <property cache="1" lifetime="3000">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
  </property>
</effect>