<effect>
  <quad texture="dian" height="22" width="22" pos="" orient="2" billboard="true" starttime="0" endtime="0" rot="0" label="">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
      <frame x="1.1" z="1.1" durtime="1000" y="1.1"/>
      <frame x="1" z="1" durtime="0.0" y="1"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
    <uv>
      <frame v="0" su="1" u="0" r="0" sv="1" durtime="1000"/>
    </uv>
    <color>
      <frame a="255" g="255" b="255" r="255" durtime="1000"/>
      <frame a="129" g="255" b="255" r="255" durtime="1000"/>
    </color>
  </quad>
  <particle texture="ripple" mesh="" startTime="0" pos="" endTime="0" max="10" orient="0" global="true" label="">
    <rect_emitter directionto="1 1 1" g="200" rectx="10" directionfrom="-1 -1 -1" emittime="0" sizerange="20" emitperiod="0" lifetimerange="250" rotvelrange="80" emitrate="10" vel="0" rotvel="-40" a="255" rotrange="360" b="200" velrange="0" sizeY="100" rectz="10" sizeX="100" recty="10" r="200" rot="0" lifetime="500"/>
    <size_effector>
      <keyframe sizeX="30" sizeY="30" lifepercent="0.0"/>
      <keyframe sizeX="40" sizeY="40" lifepercent="0.5"/>
      <keyframe sizeX="20" sizeY="20" lifepercent="1"/>
    </size_effector>
    <color_effector>
      <keyframe lifepercent="0.0" g="177" b="255" r="255"/>
      <keyframe lifepercent="1" g="94" b="255" r="239"/>
    </color_effector>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
    <alpha_effector>
      <keyframe a="161" lifepercent="0.0"/>
      <keyframe a="255" lifepercent="0.5"/>
      <keyframe a="121" lifepercent="1"/>
    </alpha_effector>
  </particle>
  <particle texture="twirl1" mesh="" startTime="0" pos="" endTime="0" max="10" orient="0" global="true" label="">
    <scale>
      <frame x="9.5" z="9.6" durtime="0" y="9.2"/>
    </scale>
    <rect_emitter size="55" directionto="1 1 1" g="126" rot="88" directionfrom="-1 1 -1" emittime="0" sizerange="5" emitperiod="0" lifetimerange="200" rotvelrange="0" emitrate="50" vel="9" rotvel="235" a="255" rotrange="124" b="144" velrange="18" sizeY="8" rectz="29" sizeX="8" recty="28" r="61" rectx="26" lifetime="490"/>
    <size_effector size="-200"/>
    <uv_effector su="1" sv="1">
      <keyframe v="0.3" lifepercent="0.1" u="0.3"/>
    </uv_effector>
    <color_effector r="-100" g="100" b="-50"/>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
    <alpha_effector a="-250"/>
  </particle>
  <mesh file="sphere" texture="lighting" starttime="0" endtime="0" pos="0 0 0" label="">
    <scale>
      <frame z="1.7" y="1.7" x="1.7" durtime="1000"/>
      <frame x="2" z="2" y="2" durtime="1000"/>
      <frame x="1.7" z="1.7" y="1.7" durtime="1000"/>
    </scale>
    <rotate>
      <frame z="0" y="200" x="0" durtime="1000"/>
    </rotate>
    <color>
      <frame a="255.0" g="255" b="255" r="255" durtime="100"/>
      <frame a="0.0" g="255" b="255" r="255" durtime="100"/>
      <frame a="255" g="255" b="255" r="255" durtime="100"/>
      <frame a="0.0" g="255" b="255" r="255" durtime="100"/>
      <frame a="255" g="255" b="255" r="255" durtime="100"/>
    </color>
    <uv>
      <frame v="0" su="1" u="0" durtime="1000" r="0.0" sv="0.5"/>
      <frame v="0" su="1.0" u="0" durtime="1000" r="0" sv="0.7"/>
      <frame v="0" su="1" u="0" durtime="1000" r="0" sv="0.5"/>
    </uv>
  </mesh>
  <property cache="1" lifetime="3000">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
  </property>
</effect>