<effect>
  <stripe timeduv="true" widedir="2" stripenum="1" billboard="true" parallel="true" dragtime="300" pos="" wide="30" endTime="0" starttime="0" endtime="5000" texture="trail1" max="20" startTime="0" label="">
    <dragger a="255" g="115" b="255" r="58"/>
    <force_effector dir="" f="0"/>
    <path/>
    <color_effector r="255" g="200" b="0"/>
  </stripe>
  <particle texture="a4" max="5" startTime="0" mesh="" label="" pos="" global="true" endTime="0" orient="0">
    <rect_emitter emitrate="20" velrange="0" sizeY="20" vel="100" directionfrom="-1 -1 -1" lifetimerange="0.0" lifetime="250" emitperiod="0" rotvelrange="0" sizerange="10" a="255" rectz="0.0" rotvel="0" recty="0.0" sizeX="20" rectx="0.0" b="216" rotrange="360" g="115" emittime="0" r="45" directionto="1 1 1" rot="0"/>
    <size_effector>
      <keyframe lifepercent="0.0" sizeX="50" sizeY="50"/>
      <keyframe lifepercent="1" sizeX="20" sizeY="20"/>
    </size_effector>
  </particle>
  <property cache="1" lifetime="5000">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
  </property>
</effect>