<effect>
  <property cache="1" lifetime="1000">
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
  </property>
  <particle mesh="" texture="tou1" label="" orient="4" max="10" startTime="0" endTime="0" pos="" global="true" billboard="false">
    <rect_emitter emitrate="20" velrange="0" lifetime="400" sizeX="10" emitperiod="10000.0" rotrange="0" directionfrom="-1 -1 -1" lifetimerange="200" rot="0" rotvelrange="0" sizeY="50" sizerange="20" emittime="500" rectz="0.0" rotvel="0" b="224" r="167" rectx="0.0" recty="0.0" g="183" vel="50" directionto="1 1 1" a="255"/>
    <alpha_effector>
      <keyframe a="255" lifepercent="0.0"/>
      <keyframe a="0.0" lifepercent="1"/>
    </alpha_effector>
    <color_effector/>
    <size_effector>
      <keyframe sizeX="20" lifepercent="0.0" sizeY="20"/>
      <keyframe sizeX="20" lifepercent="1" sizeY="100"/>
    </size_effector>
  </particle>
</effect>