<effect>
  <stripe wide="25" label="" billboard="true" pos="" texture="daoguang" endtime="5000" timeduv="true" starttime="0" endTime="0" max="20" startTime="0" widedir="2" stripenum="1" dragtime="300">
    <dragger a="255" g="83.0" b="89.0" r="196.0"/>
    <color_effector r="255" g="200" b="0"/>
  </stripe>
  <particle label="" pos="" mesh="" orient="0" texture="dian" endTime="0" max="10" global="true" startTime="0">
    <alpha_effector a="-250">
      <keyframe a="255" lifepercent="0.0"/>
      <keyframe a="32.0" lifepercent="1.0"/>
    </alpha_effector>
    <rect_emitter b="0.0" rectx="0.0" directionto="0 0 0" directionfrom="0 0 0" emitrate="20" emittime="0" sizerange="5" emitperiod="0" lifetimerange="600" rotvelrange="0" vel="30" rotvel="0" lifetime="200" rot="0" sizeX="15" recty="0" sizeY="15" velrange="0.0" g="67" rotrange="0" rectz="0.0" r="255" a="255"/>
    <color_effector g="100" b="-250" r="-100"/>
    <size_effector size="50">
      <keyframe sizeY="45" sizeX="45" lifepercent="0.0"/>
      <keyframe sizeY="10" sizeX="10" lifepercent="1.0"/>
    </size_effector>
    <force_effector dir="0 1 0" f="4"/>
  </particle>
  <property lifetime="5000"/>
</effect>