<effect>
  <particle texture="dian" global="true" max="10">
    <color_effector g="100" b="-50" r="-100">
      <keyframe g="215" b="215" lifepercent="0" r="50"/>
      <keyframe g="72" b="102" lifepercent="1" r="82"/>
    </color_effector>
    <rect_emitter size="55" directionto="1 1 1" g="50" directionfrom="-1 1 -1" sizeY="2" emittime="0" sizerange="5" emitperiod="0" lifetimerange="200" rotvelrange="0" emitrate="50" vel="20" rotvel="0" a="255" rotrange="0" b="50" velrange="50" rot="0" rectz="33.0" sizeX="2" recty="33.0" r="250" rectx="8.0" lifetime="100"/>
    <size_effector size="-200"/>
    <alpha_effector a="-250"/>
  </particle>
  <property lifetime="5000"/>
</effect>