<effect>
  <particle texture="smoke08" global="true" endTime="0" label="" max="20" orient="0" mesh="" pos="0 -20 0" startTime="0">
    <size_effector size="-50">
      <keyframe lifepercent="0.0" sizeY="40" sizeX="40"/>
      <keyframe lifepercent="0.5" sizeY="30" sizeX="30"/>
      <keyframe sizeY="20" lifepercent="1" sizeX="20"/>
    </size_effector>
    <alpha_effector a="-250">
      <keyframe a="0.0" lifepercent="0.0"/>
      <keyframe a="255" lifepercent="0.1"/>
      <keyframe a="0.0" lifepercent="1.0"/>
    </alpha_effector>
    <rect_emitter r="55" g="150" rot="0" rotrange="360" directionto="1 4 1" sizeY="35" emittime="0" velrange="25" lifetimerange="250" a="255" sizerange="5" emitperiod="0" b="150" emitrate="20" sizeX="35" recty="5" rotvelrange="0" directionfrom="-1 4 -1" rectx="5" vel="100" rectz="5" rotvel="38.4" lifetime="300"/>
    <color_effector g="0" b="-250" r="-100">
      <keyframe b="217.0" g="215" lifepercent="0.0" r="210.0"/>
      <keyframe b="102" g="72" lifepercent="1" r="82"/>
    </color_effector>
    <force_effector dir="-1 0 0" f="0.0"/>
    <attract_effector p="0 20 0" f="0.0"/>
  </particle>
  <property cache="5" lifetime="3000"/>
</effect>