<effect>
  <property lifetime="300" cache="1">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
  </property>
  <light endtime="0" g="105" pos="0 0 0" texture="lightningball" rot="0" b="0.0" r="255" starttime="0" width="100" bright="0.5" label="" height="100">
    <scale>
      <frame x="1" z="1" durtime="300" y="5"/>
      <frame x="10" z="10" durtime="1000" y="6"/>
    </scale>
  </light>
  <quad endtime="0" pos="" texture="quan" rot="0" starttime="0" height="100" width="100" orient="1" label="" billboard="false">
    <color>
      <frame a="255" durtime="200" g="255" b="193" r="255"/>
      <frame a="255" durtime="100" g="156" b="54" r="255"/>
      <frame a="0.0" durtime="1000" g="0.0" b="0.0" r="255"/>
    </color>
    <uv>
      <frame v="0" su="1" u="0" r="0" sv="1" durtime="1000"/>
    </uv>
    <scale>
      <frame x="1" z="1" durtime="300" y="1"/>
      <frame x="10" z="10" durtime="1000" y="1"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
  </quad>
</effect>