<effect>
  <particle texture="ray11" pos="" billboard="true" mesh="" max="10" startTime="0" global="false" orient="0.0" endTime="0" label="">
    <force_effector dir="0 1 0" f="0.0"/>
    <attract_effector p="0 0 0" f="0.0"/>
    <alpha_effector>
      <keyframe a="255" lifepercent="0.0"/>
      <keyframe a="29" lifepercent="1"/>
    </alpha_effector>
    <color_effector>
      <keyframe g="255.0" b="0.0" r="255.0" lifepercent="0.0"/>
      <keyframe g="16.0" b="3.0" r="255.0" lifepercent="1"/>
    </color_effector>
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <rect_emitter emitrate="20" g="110" emittime="0.0" rotrange="360" velrange="0.0" rot="0.0" rectz="0.0" emitperiod="0.0" sizeY="100" recty="0.0" rotvelrange="360" a="255" rectx="0.0" lifetime="400" b="110" directionto="1 1 1" vel="0.0" directionfrom="-1 -1 -1" rotvel="0.0" sizerange="20" r="255" lifetimerange="0.0" sizeX="100"/>
    <size_effector>
      <keyframe sizeX="30" sizeY="30" lifepercent="0.0"/>
      <keyframe sizeX="120" sizeY="120" lifepercent="0.3"/>
      <keyframe sizeX="10" sizeY="10" lifepercent="1"/>
    </size_effector>
  </particle>
  <property lifetime="3000" cache="2">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
  </property>
</effect>