<?xml version="1.0" encoding="utf-8"?>
<effect xmlns="">
<!--
特效属性
lifetime: 持续时间毫秒(ms)
-->
<property lifetime="150"/>

<!--
粒子
texture: 贴图
-->
<particle 
max="10"
texture="dian"
global="false"
>
	<!--
	矩形发射器
	rectx, recty, rectz: 发射器的矩形范围
	emitrate: 发射速率(每秒发射多少个粒子)
	lifetime: 生命期ms
	lifetimerange: 生命期变换范围
	a, r, g, b: 粒子的透明度和颜色
	size: 粒子大小
	sizerange: 粒子大小变化量
	vel: 粒子速度(速度/秒)
	velrange: 粒子速度变化量
	rot: 粒子的旋转
	rotrange: 粒子的旋转范围
	rotvel: 粒子的旋转速度
	rotvelrange: 粒子的旋转速度范围
	-->
	<rect_emitter
	rectx="0"
	recty="0"
	rectz="0"
	emitrate="600"
	lifetime="300"
	lifetimerange="200"
	a="55"
	r="150"
	g="50"
	b="50"
	size="70"
	sizerange="5"
	vel="100"
	velrange="5"
	rot="0"
	rotrange="0"
	rotvel="50"
	rotvelrange="50"
	directionfrom="-1 0 -1"
	directionto="1 0 1"
	/>
	
	<!--颜色控制器-->
	<color_effector r="100" g="100" b="100"/>
	<!--透明控制器-->
	<alpha_effector a="250"/>
</particle>


</effect>