<effect>
  <quad starttime="0" texture="shengguangdan2" label="" height="100" width="100" rot="0" billboard="true" orient="2" pos="" endtime="0">
    <uv>
      <frame v="0" sv="0.3333333333333333" u="0" su="0.3333333333333333" r="0" durtime="50"/>
      <frame v="0" sv="0.3333333333333333" u="0.3333333333333333" su="0.3333333333333333" r="0" durtime="50"/>
      <frame v="0" sv="0.3333333333333333" u="0.6666666666666666" su="0.3333333333333333" r="0" durtime="50"/>
      <frame v="0.3333333333333333" sv="0.3333333333333333" u="0" su="0.3333333333333333" r="0" durtime="50"/>
      <frame v="0.3333333333333333" sv="0.3333333333333333" u="0.3333333333333333" su="0.3333333333333333" r="0" durtime="50"/>
      <frame v="0.3333333333333333" sv="0.3333333333333333" u="0.6666666666666666" su="0.3333333333333333" r="0" durtime="50"/>
      <frame v="0.6666666666666666" sv="0.3333333333333333" u="0" su="0.3333333333333333" r="0" durtime="50"/>
      <frame v="0.6666666666666666" sv="0.3333333333333333" u="0.3333333333333333" su="0.3333333333333333" r="0" durtime="50"/>
      <frame v="0.6666666666666666" sv="0.3333333333333333" u="0.6666666666666666" su="0.3333333333333333" r="0" durtime="50"/>
    </uv>
    <scale>
      <frame z="1" durtime="200" y="1" x="1"/>
      <frame x="1.2" z="1" durtime="200" y="1.2"/>
    </scale>
    <color>
      <frame a="255.0" g="180.0" b="255" durtime="1000" r="117.0"/>
    </color>
  </quad>
  <property cache="5" lifetime="450">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
  </property>
</effect>