<effect>
  <mesh endtime="0" texture="grad2b" pos="0 -150 0" label="" file="tong" starttime="0">
    <scale>
      <frame x="1" z="1" durtime="300" y="30"/>
      <frame x="10" z="10" durtime="1000" y="15"/>
    </scale>
    <color>
      <frame a="255" g="255" b="115" r="255" durtime="300"/>
      <frame a="0.0" g="150" b="32" r="167" durtime="1000"/>
      <frame a="0.0" g="255" b="255" durtime="1000" r="255"/>
    </color>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="500"/>
    </rotate>
  </mesh>
  <light endtime="0" b="56" starttime="0" height="100" label="" width="100" rot="0" g="148" texture="bo" pos="0 0 0" bright="0.5" r="255">
    <scale>
      <frame x="3" z="3" durtime="500" y="3"/>
      <frame x="5" z="5" durtime="1000" y="5"/>
    </scale>
  </light>
  <property cache="1" lifetime="1000">
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
  </property>
  <particle mesh="" texture="dian" label="" orient="0" max="10" startTime="0" endTime="0" pos="" global="true">
    <uv_effector sv="1" su="1"/>
    <force_effector dir="" f="0"/>
    <attract_effector p="" f="0"/>
    <rect_emitter emitrate="5" sizeY="100" g="118" rot="0" sizeX="100" emitperiod="10000.0" directionfrom="-1 -1 -1" lifetime="500" rotvelrange="0" b="51" sizerange="20" emittime="300" rectz="10" rotvel="0" recty="10" r="125" rectx="10" rotrange="0" velrange="0" lifetimerange="0.0" vel="0" directionto="1 1 1" a="255"/>
    <alpha_effector>
      <keyframe a="255" lifepercent="0.0"/>
      <keyframe a="0.0" lifepercent="1.0"/>
    </alpha_effector>
    <color_effector/>
    <size_effector>
      <keyframe sizeY="200" sizeX="200" lifepercent="0.0"/>
      <keyframe sizeY="500" sizeX="400" lifepercent="1"/>
    </size_effector>
  </particle>
</effect>