<effect>
  <property cache="1" lifetime="10000">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
  </property>
  <particle texture="dian" mesh="" startTime="0" pos="" endTime="0" max="10" orient="4" global="true" billboard="false" label="diandian">
    <rect_emitter directionto="1 1 1" g="200" rectx="100" directionfrom="-1 -1 -1" emittime="0" sizerange="20" emitperiod="0" lifetimerange="0.0" rotvelrange="0" emitrate="15" vel="0" rotvel="0" a="255" rotrange="0" b="200" velrange="0" sizeY="100" rectz="100" sizeX="100" recty="100" r="200" rot="0" lifetime="500"/>
    <size_effector>
      <keyframe sizeX="10" sizeY="10" lifepercent="0.0"/>
      <keyframe sizeX="2" sizeY="20" lifepercent="1"/>
    </size_effector>
    <force_effector dir="" f="0"/>
    <attract_effector p="0 0 0" f="1000"/>
    <alpha_effector>
      <keyframe a="0.0" lifepercent="0.0"/>
      <keyframe a="255" lifepercent="1"/>
    </alpha_effector>
  </particle>
  <quad texture="11" height="50" width="50" pos="" orient="2" billboard="true" starttime="0" endtime="0" rot="0" label="">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
      <frame x="1" z="1" durtime="1000" y="1"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
    <uv>
      <frame v="0" su="1" u="0" r="0" sv="1" durtime="1000"/>
    </uv>
    <color>
      <frame a="255" g="255" b="255" r="255" durtime="0"/>
    </color>
    <path>
      <frame x="0" z="0" durtime="5000" y="90"/>
      <frame x="0" z="0" durtime="105" y="0"/>
    </path>
  </quad>
</effect>