<effect>
  <particle startTime="0" pos="" endTime="0" orient="0.0" mesh="" billboard="true" label="" max="10" texture="flash04" global="false">
    <rect_emitter sizerange="20" emitperiod="0.0" lifetimerange="0.0" rotvelrange="360" emitrate="10" g="110" sizeX="100" rotrange="360" sizeY="100" velrange="0.0" a="255" rectz="0.0" directionto="1 1 1" b="110" recty="0.0" rot="0.0" rotvel="0.0" rectx="0.0" lifetime="400" vel="0.0" r="255" directionfrom="-1 -1 -1" emittime="0.0"/>
    <size_effector>
      <keyframe sizeX="30" sizeY="30" lifepercent="0.0"/>
      <keyframe sizeX="170" sizeY="170" lifepercent="0.3"/>
      <keyframe sizeX="10" sizeY="10" lifepercent="1"/>
    </size_effector>
    <force_effector dir="0 1 0" f="0.0"/>
    <attract_effector p="0 0 0" f="0.0"/>
    <alpha_effector>
      <keyframe a="255" lifepercent="0.0"/>
      <keyframe a="29" lifepercent="1"/>
    </alpha_effector>
    <scale>
      <frame x="1" z="1" y="1" durtime="0"/>
    </scale>
    <color_effector>
      <keyframe r="255" g="193" b="168" lifepercent="0.0"/>
      <keyframe r="255" g="75" b="57" lifepercent="1"/>
    </color_effector>
  </particle>
  <property lifetime="3000" cache="2">
    <scale>
      <frame x="1" z="1" y="1" durtime="0"/>
    </scale>
    <path>
      <frame x="0" z="0" y="0" durtime="1000"/>
    </path>
    <rotate>
      <frame x="0" z="0" y="0" durtime="1000"/>
    </rotate>
  </property>
</effect>