<effect>
  <particle texture="twirl1" pos="" billboard="false" mesh="" max="5" endTime="0" orient="1" global="false" startTime="0" label="">
    <force_effector dir="0 1 0" f="0.0"/>
    <uv_effector su="1" sv="1"/>
    <alpha_effector a="-250">
      <keyframe a="255" lifepercent="0.0"/>
      <keyframe a="255" lifepercent="0.8"/>
      <keyframe a="0.0" lifepercent="1"/>
    </alpha_effector>
    <color_effector r="-100" g="0" b="-250"/>
    <size_effector size="-30">
      <keyframe sizeX="10" sizeY="10" lifepercent="0.0"/>
      <keyframe sizeX="200" sizeY="200" lifepercent="1"/>
    </size_effector>
    <rect_emitter emitrate="2" rotvel="90" rotrange="360" velrange="0.0" rectx="0.0" rectz="0.0" directionto="0 1 0" sizeY="265" recty="0" directionfrom="0 1 0" a="255" size="15" lifetime="1000" b="255" emitperiod="0" sizeX="265" emittime="0" rotvelrange="180" g="255" vel="0.0" r="255" lifetimerange="100" rot="0.0" sizerange="5"/>
  </particle>
  <property lifetime="5000" cache="1"/>
  <quad width="100" texture="twirl1" billboard="false" endtime="2000" starttime="0" orient="1" height="100" rot="0" pos="0 0 0" label="">
    <uv>
      <frame v="0" su="1" u="0" r="0" durtime="1000" sv="1"/>
    </uv>
    <scale>
      <frame x="0.5" z="0.5" durtime="1000" y="1"/>
      <frame x="2" z="2" durtime="1000" y="1"/>
    </scale>
    <color>
      <frame a="0.0" g="255" b="255" r="255" durtime="300"/>
      <frame a="255" g="255" b="255" r="255" durtime="800"/>
      <frame a="64" g="255" b="255" r="255" durtime="1000"/>
    </color>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="-233.3"/>
    </rotate>
  </quad>
</effect>