<effect>
  <light bright="0.5" g="164.0" rot="45" label="" height="100" width="100" endtime="0" starttime="0" b="228.0" texture="dian" r="58.0" pos="">
    <scale>
      <frame x="1.5" durtime="1000" z="1.5" y="5"/>
      <frame x="2" durtime="1000" z="2" y="5"/>
    </scale>
    <path close="true" loop="true" align="false">
      <frame x="0" durtime="50" z="0" y="0"/>
      <frame x="0" durtime="50" z="10" y="0"/>
      <frame x="0" durtime="50" z="0" y="0"/>
      <frame x="0" durtime="50" z="-10" y="0"/>
    </path>
  </light>
  <particle texture="smoke08" global="true" endTime="0" label="" max="20" orient="0" mesh="" pos="0 -20 0" startTime="0">
    <size_effector size="-50">
      <keyframe lifepercent="0.0" sizeY="80" sizeX="80"/>
      <keyframe lifepercent="0.5" sizeY="60" sizeX="60"/>
      <keyframe sizeY="40" lifepercent="1" sizeX="40"/>
    </size_effector>
    <alpha_effector a="-250">
      <keyframe a="0.0" lifepercent="0.0"/>
      <keyframe a="255" lifepercent="0.2"/>
      <keyframe a="0.0" lifepercent="1.0"/>
    </alpha_effector>
    <rect_emitter r="55" g="150" rot="0" rotrange="360" directionto="1 -3 1" sizeY="35" emittime="0" velrange="25" lifetimerange="500" a="255" sizerange="5" emitperiod="0" b="150" emitrate="10" sizeX="35" recty="5" rotvelrange="0" directionfrom="-1 -3 -1" rectx="5" vel="100" rectz="5" rotvel="38.4" lifetime="1000"/>
    <color_effector g="0" b="-250" r="-100">
      <keyframe b="255" g="215" lifepercent="0.0" r="50"/>
      <keyframe b="102" g="72" lifepercent="1" r="82"/>
    </color_effector>
    <force_effector dir="-1 0 0" f="0.0"/>
    <attract_effector p="0 20 0" f="50"/>
  </particle>
  <property cache="5" lifetime="3000"/>
</effect>