<effect>
  <property lifetime="3000" cache="5"/>
  <particle label="" orient="0" max="20" global="true" mesh="" texture="smoke08" pos="0 -20 0" endTime="0" startTime="0">
    <rect_emitter sizerange="5" g="150" lifetimerange="500" rotvelrange="0" emitrate="10" rot="0" sizeX="35" rectz="5" rotrange="360" sizeY="35" velrange="25" a="255" emitperiod="0" vel="100" b="150" recty="5" rotvel="38.4" rectx="5" lifetime="1000" directionto="1 -3 1" r="55" directionfrom="-1 -3 -1" emittime="0"/>
    <size_effector size="-50">
      <keyframe lifepercent="0.0" sizeY="80" sizeX="80"/>
      <keyframe lifepercent="0.5" sizeY="60" sizeX="60"/>
      <keyframe lifepercent="1" sizeY="40" sizeX="40"/>
    </size_effector>
    <attract_effector p="0 20 0" f="50"/>
    <color_effector g="0" b="-250" r="-100">
      <keyframe r="189.0" g="126.0" b="255" lifepercent="0.0"/>
      <keyframe r="133.0" g="11.0" b="222.0" lifepercent="1"/>
    </color_effector>
    <force_effector dir="-1 0 0" f="0.0"/>
    <alpha_effector a="-250">
      <keyframe a="0.0" lifepercent="0.0"/>
      <keyframe a="255" lifepercent="0.2"/>
      <keyframe a="0.0" lifepercent="1"/>
    </alpha_effector>
  </particle>
  <light width="100" starttime="0" label="" rot="45" endtime="0" b="228" texture="dian" g="38.0" pos="" r="151.0" bright="0.5" height="100">
    <path align="false" close="true" loop="true">
      <frame x="0" z="0" y="0" durtime="50"/>
      <frame x="0" z="10" y="0" durtime="50"/>
      <frame x="0" z="0" y="0" durtime="50"/>
      <frame x="0" z="-10" y="0" durtime="50"/>
    </path>
    <scale>
      <frame x="1.5" z="1.5" y="5" durtime="1000"/>
      <frame x="2" z="2" y="5" durtime="1000"/>
    </scale>
  </light>
</effect>