<effect>
  <property cache="1" lifetime="5362">
    <scale>
      <frame x="1" z="1" y="1" durtime="0"/>
    </scale>
    <rotate>
      <frame x="0" z="0" y="0" durtime="1000"/>
    </rotate>
  </property>
  <mesh file="../equipment/weapon/zhanshi/t5_l" texture="lighting3" starttime="0" endtime="0" pos="0 0 0" label="">
    <scale>
      <frame x="1.05" z="1.05" durtime="0" y="1.05"/>
    </scale>
    <rotate>
      <frame x="0" z="0" y="0" durtime="1000"/>
    </rotate>
    <color>
      <frame a="100" g="255" b="255" r="255" durtime="1000"/>
      <frame a="212" g="255" b="255" r="255" durtime="1000"/>
      <frame a="100" g="255" b="255" r="255" durtime="1000"/>
    </color>
    <uv repeat="true" smooth="true">
      <frame v="0" su="1" u="0.0" r="0" durtime="2540" sv="1"/>
      <frame v="0.0" su="1" u="1" r="6.7" durtime="2778" sv="1"/>
      <frame v="0" su="1" u="0" r="0" sv="1" durtime="0"/>
    </uv>
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
  </mesh>
  <mesh file="../equipment/weapon/zhanshi/t5_l" starttime="0" endtime="0" texture="lighting3" pos="0 0 0" label="">
    <scale>
      <frame x="1.05" z="1.05" durtime="0" y="1.05"/>
    </scale>
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
    <rotate>
      <frame x="0" z="0" y="0" durtime="1000"/>
    </rotate>
    <color>
      <frame a="100" g="255" b="255" r="255" durtime="1000"/>
      <frame a="212" g="255" b="255" r="255" durtime="1000"/>
      <frame a="100" g="255" b="255" r="255" durtime="1000"/>
    </color>
    <uv repeat="true" smooth="true">
      <frame v="0" su="1" u="0.0" r="0" durtime="2540" sv="1"/>
      <frame v="0.0" su="1" u="1" durtime="1270.0" r="6.7" sv="1"/>
      <frame v="0" su="1" u="0" r="0" sv="1" durtime="0"/>
    </uv>
  </mesh>
</effect>