<effect>
  <quad texture="t_glow_002" pos="" billboard="false" label="" orient="1.0" starttime="0" rot="0" width="100" endtime="0" height="100">
    <scale>
      <frame x="1" z="1" durtime="200" y="1"/>
      <frame x="3" z="3" durtime="200" y="1"/>
    </scale>
    <uv>
      <frame su="1" r="0" v="0" u="0" durtime="1000" sv="1"/>
    </uv>
    <rotate>
      <frame x="0" z="0" durtime="200" y="800"/>
    </rotate>
    <path>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </path>
    <color>
      <frame r="255.0" b="255" g="255" durtime="200" a="255.0"/>
      <frame r="255" b="255" g="255" durtime="500" a="0"/>
    </color>
  </quad>
  <quad texture="t_glow_001" pos="" billboard="false" label="" orient="1.0" starttime="0" rot="0" width="100" endtime="0" height="100">
    <scale>
      <frame x="4" z="4" durtime="200" y="1"/>
      <frame x="1" z="1" durtime="1000" y="1"/>
    </scale>
    <uv>
      <frame su="1" r="0" v="0" u="0" durtime="1000" sv="1"/>
    </uv>
    <color>
      <frame r="255" b="255" g="255" durtime="200" a="255"/>
      <frame r="255.0" b="0.0" g="50" durtime="1000" a="255.0"/>
    </color>
  </quad>
  <property cache="1" lifetime="200">
    <scale>
      <frame x="1" z="1" durtime="0" y="1"/>
    </scale>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
  </property>
  <particle startTime="0" endTime="0" mesh="" texture="chuansongdian" pos="" max="50" label="" orient="4.0" billboard="false" global="true">
    <scale>
      <frame x="0.3" z="0.3" durtime="200" y="1"/>
      <frame x="0.3" z="0.3" durtime="1000" y="20"/>
    </scale>
    <color_effector>
      <keyframe lifepercent="0" r="255" b="0.0" g="255.0"/>
      <keyframe lifepercent="1" r="255" b="0.0" g="0.0"/>
    </color_effector>
    <rotate>
      <frame x="0" z="0" durtime="1000" y="0"/>
    </rotate>
    <rect_emitter lifetime="200" directionto="0 1 0" lifetimerange="200" emittime="0" directionfrom="0 1 0" emitperiod="0" sizerange="30" g="200" rotvelrange="0" emitrate="50" rotvel="0" r="200" vel="500" rotrange="0" velrange="0" rot="0" sizeY="400" rectz="40" b="200" sizeX="1" recty="0" a="255" rectx="40"/>
    <size_effector/>
    <force_effector dir="" f="0"/>
    <uv_effector sv="1" su="1"/>
    <alpha_effector>
      <keyframe lifepercent="0" a="0.0"/>
      <keyframe lifepercent="0.5" a="255.0"/>
      <keyframe lifepercent="1" a="0.0"/>
    </alpha_effector>
  </particle>
</effect>